@import url(../fonts/exo2.0/stylesheet.css);
@import url(../fonts/minionpro/minionpro.css);
@import url(../fonts/neris/neris.css);
@import url(../fonts/play/play.css);


@color-yellow: #e9a13b;
@font-base: 'exo_2.0light';
@font-bold: 'exo_2.0semi_bold';
@font-light: 'exo_2.0light';
@font-extra: 'exo_2.0extra_light';

@import "mixing.less";


/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #ffffff;
	font-family: @font-base;
}

html {
	font-size: 1em;
	line-height: 1.3;
}

html,
body {
	width: 100%;
	height: 100%;
}

.overflow {
	overflow: hidden;
}

.section {
	overflow: hidden;
}

.container {
	height: 100%;
	width: 970px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.page-center {
	top:50%;
	left: 0;
	width: 100%;
	position: absolute;
}

// -- Block01 ------------

.block01 {
	height: 950px;
	background: url("../img/block01__bg.jpg") center center no-repeat;

	@media (min-height: 951px) {
		background-size: cover;
	}

	.center-block {
		top: 50%;
		width: 100%;
		height: 480px;
		margin-top: -220px;
		position: absolute;

		.center-block-inner {
			width: 584px;
			height: 480px;
			margin: 0 auto;
			position: relative;
			padding-top: 175px;
		}
	}

	.block01__logo {
		top: 25px;
		left: 24px;
		width: 159px;
		height: 117px;
		position: absolute;
		background: url("../img/block01__logo.png") 0 0 no-repeat;
	}

	.text-block {
		top: 30px;
		left: 210px;
		color: #fff;
		width: 390px;
		text-align: left;
		position: absolute;

		.name {
			text-align: left;
			margin-bottom: 5px;
			text-transform: uppercase;
			font: 36px/40px @font-extra;
		}

		h1 {
			font-size: 18px;
			text-align: left;
			line-height: 22px;
			text-transform: uppercase;

			span {
				font-size: 16px;
			}
		}
	}

	.center__nav {
		margin: 0;
		padding: 0 0 0 12px;
		list-style: none;

		li {
			float: left;
			width: 256px;
			height: 121px;
			margin: 0 12px 22px 12px;
			border: 1px solid #4c4959;
			background: url("../img/center__nav_bg.png") 0 0 no-repeat;

			a {
				color: #fff;
				width: 100%;
				height: 100%;
				display: block;
				font-size: 16px;
				line-height: 18px;
				padding-top: 68px;
				text-align: center;
				text-decoration: none;
				font-family: @font-extra;

				span {
					font-size: 12px;
				}
			}

			&.item1 a {
				background: url("../img/block1__icon1.png") 50% 20px no-repeat;

				&:hover {
					color: #0a0814;
					background-color: #e9a13b;
				}
			}

			&.item2 a {
				background: url("../img/block1__icon2.png") 50% 16px no-repeat;

				&:hover {
					color: #0a0814;
					background-color: #e9a13b;
				}
			}

			&.item3 a {
				background: url("../img/block1__icon3.png") 50% 20px no-repeat;

				&:hover {
					color: #0a0814;
					background-color: #e9a13b;
				}
			}

			&.item4 a {
				background: url("../img/block1__icon4.png") 50% 20px no-repeat;

				&:hover {
					color: #0a0814;
					background-color: #e9a13b;
				}
			}
		}
	}
}

// -- Block02 ------------

.block02 {
	height: 950px;
	text-align: center;
	background: url("../img/block02__bg.jpg") top center no-repeat;
	background-size: cover;

	.page-center {
		height: 560px;
		margin-top: -250px;
	}

	h2 {
		text-align: center;
		margin-bottom: 60px;
		text-transform: uppercase;
	}

	.training {
		overflow: hidden;
		margin: 0 -15px 40px -15px;

		li {
			float: left;
			width: 300px;
			height: 260px;
			margin: 0 15px;
			font-size: 18px;
			text-align: center;
			position: relative;
			border: 1px solid @color-yellow;

			&:before {
				left: 0;
				top: 28px;
				content: "";
				width: 13px;
				height: 26px;
				position: absolute;
				background: url("../img/arrow__right.png") 0 0 no-repeat;
			}

			a {
				width: 100%;
				height: 100%;
				display: block;
				color: #c9c4c3;
				padding-top: 120px;
				position: relative;
				text-decoration: none;

				&:hover {
					color: @color-yellow;

					.top span {
						width: 100%;
						color: #0a0814;
						padding-left: 45px;
					}
				}
			}


			.top {
				top: 0;
				left: 0;
				right: 0;
				height: 96px;
				line-height: 96px;
				position: absolute;

				span {

					height: 100%;
					width: 0;
					overflow: hidden;
					display: block;
					text-align: left;
					background: @color-yellow url("../img/icon__more.png") 231px 39px no-repeat;
					.transition(.5s);
				}
			}

			&.item1 {
				background: rgba(10, 8, 20, .85) url("../img/block02__item1.png") top center no-repeat;
			}

			&.item2 {
				background: rgba(10, 8, 20, .85) url("../img/block02__item2.png") top center no-repeat;
			}

			&.item3 {
				background: rgba(10, 8, 20, .85) url("../img/block02__item3.png") top center no-repeat;
			}
		}
	}

	p {
		text-align: center;
	}

	.text1 {
		font-size: 18px;
		color: @color-yellow;
		margin-bottom: 40px;
	}

	.text2 {
		color: #fff;
		font-size: 18px;
		margin-bottom: 10px;
	}

	.text3 {
		color: #fff;
		font-size: 28px;
	}
}

// -- Block03 ------------

.block03 {
	height: 950px;
	background: url("../img/block03__bg.jpg") top center no-repeat;
	background-size: cover;

	.page-center {
		height: 520px;
		margin-top: -250px;
	}

	h2 {
		text-align: center;
		margin-bottom: 60px;
		text-transform: uppercase;
	}

	.consulting {
		overflow: hidden;
		margin: 0 -10px 40px -10px;

		li {
			float: left;
			width: 176px;
			height: 225px;
			margin: 0 10px;
			font-size: 14px;
			position: relative;
			text-align: center;
			border: 1px solid @color-yellow;

			&:before {
				left: 0;
				top: 24px;
				content: "";
				width: 13px;
				height: 26px;
				position: absolute;
				background: url("../img/arrow__right.png") 0 0 no-repeat;
			}

			a {
				width: 100%;
				height: 100%;
				display: block;
				color: #c9c4c3;
				padding-top: 110px;
				position: relative;
				text-decoration: none;

				&:hover {
					color: @color-yellow;

					.top span {
						width: 100%;
						color: #0a0814;
						padding-left: 10px;
					}
				}
			}


			.top {
				top: 0;
				left: 0;
				right: 0;
				height: 86px;
				line-height: 86px;
				position: absolute;

				span {
					width: 0;
					height: 100%;
					display: block;
					overflow: hidden;
					text-align: left;
					background: @color-yellow url("../img/icon__more.png") 148px 34px no-repeat;
					.transition(.5s);
				}
			}

			&.item1 {
				background: rgba(10, 8, 20, .85) url("../img/block03__item1.png") top center no-repeat;
			}

			&.item2 {
				background: rgba(10, 8, 20, .85) url("../img/block03__item2.png") top center no-repeat;
			}

			&.item3 {
				background: rgba(10, 8, 20, .85) url("../img/block03__item3.png") top center no-repeat;
			}

			&.item4 {
				background: rgba(10, 8, 20, .85) url("../img/block03__item1.png") top center no-repeat;
			}

			&.item5 {
				background: rgba(10, 8, 20, .85) url("../img/block03__item5.png") top center no-repeat;
			}
		}
	}

	p {
		text-align: center;
	}

	.text1 {
		font-size: 18px;
		color: @color-yellow;
		margin-bottom: 40px;
	}

	.text2 {
		color: #fff;
		font-size: 18px;
		margin-bottom: 10px;
	}

	.text3 {
		color: #fff;
		font-size: 28px;
	}
}

// -- Block04 ------------

.block04 {
	height: 950px;
	background: url("../img/block04__bg.jpg") top center no-repeat;
	background-size: cover;

	.page-center {
		height: 520px;
		margin-top: -250px;
	}

	h2 {
		text-align: center;
		margin-bottom: 60px;
		text-transform: uppercase;
	}

	.help {
		overflow: hidden;
		margin: 0 -10px 40px -10px;

		li {
			float: left;
			width: 225px;
			height: 260px;
			margin: 0 10px;
			font-size: 16px;
			text-align: center;
			position: relative;
			border: 1px solid @color-yellow;

			&:before {
				left: 0;
				top: 28px;
				content: "";
				width: 13px;
				height: 26px;
				position: absolute;
				background: url("../img/arrow__right.png") 0 0 no-repeat;
			}

			a {
				width: 100%;
				height: 100%;
				display: block;
				color: #c9c4c3;
				padding-top: 145px;
				position: relative;
				text-decoration: none;

				&:hover {
					color: @color-yellow;

					.top span {
						width: 100%;
						display: block;
						color: #0a0814;
						padding-left: 10px;
					}
				}
			}

			.top {
				top: 0;
				left: 0;
				right: 0;
				height: 96px;
				line-height: 96px;
				position: absolute;

				span {
					width: 0;
					height: 100%;
					display: block;
					overflow: hidden;
					text-align: left;
					background: @color-yellow url("../img/icon__more.png") 175px 36px no-repeat;
					.transition(.5s);
				}
			}

			&.item1 {
				background: rgba(10, 8, 20, .85) url("../img/block04__item1.png") top center no-repeat;
			}

			&.item2 {
				background: rgba(10, 8, 20, .85) url("../img/block04__item2.png") top center no-repeat;
			}

			&.item3 {
				background: rgba(10, 8, 20, .85) url("../img/block04__item3.png") top center no-repeat;
			}

			&.item4 {
				background: rgba(10, 8, 20, .85) url("../img/block04__item4.png") top center no-repeat;
			}
		}
	}

	p {
		text-align: center;
	}

	.text1 {
		font-size: 18px;
		color: @color-yellow;
		margin-bottom: 40px;
	}

	.text2 {
		color: #fff;
		font-size: 18px;
		margin-bottom: 10px;
	}

	.text3 {
		color: #fff;
		font-size: 28px;
	}
}

// -- Block05 ------------

.block05 {
	height: 950px;
	background: url("../img/block05__bg.jpg") top center no-repeat;
	background-size: cover;

	.page-center {
		height: 520px;
		margin-top: -250px;
	}

	h2 {
		text-align: center;
		margin-bottom: 60px;
		text-transform: uppercase;
	}

	.service {
		width: 660px;
		overflow: hidden;
		margin: 0 auto 80px auto;

		li {
			float: left;
			width: 300px;
			height: 260px;
			margin: 0 15px;
			font-size: 18px;
			text-align: center;
			position: relative;
			border: 1px solid @color-yellow;

			&:before {
				left: 0;
				top: 28px;
				content: "";
				width: 13px;
				height: 26px;
				position: absolute;
				background: url("../img/arrow__right.png") 0 0 no-repeat;
			}

			a {
				width: 100%;
				height: 100%;
				display: block;
				color: #c9c4c3;
				padding-top: 145px;
				position: relative;
				text-decoration: none;

				&:hover {
					color: @color-yellow;

					.top span {
						width: 100%;
						display: block;
						color: #0a0814;
						padding-left: 45px;
					}
				}
			}

			.top {
				top: 0;
				left: 0;
				right: 0;
				height: 96px;
				line-height: 96px;
				position: absolute;

				span {
					width: 0;
					height: 100%;
					display: block;
					text-align: left;
					overflow: hidden;
					background: @color-yellow url("../img/icon__more.png") 231px 39px no-repeat;
					.transition(.5s);
				}
			}

			&.item1 {
				background: rgba(10, 8, 20, .85) url("../img/block05__item1.png") top center no-repeat;
			}

			&.item2 {
				background: rgba(10, 8, 20, .85) url("../img/block05__item2.png") top center no-repeat;
			}
		}
	}

	.text1 {
		font-size: 18px;
		color: @color-yellow;
		margin-bottom: 40px;
	}

	.text2 {
		color: #fff;
		font-size: 18px;
		text-align: center;
		margin-bottom: 10px;
	}

	.text3 {
		color: #fff;
		font-size: 28px;
		text-align: center;
	}
}

// -- Block09 ------------

.block09 {
	height: 950px;
	background: url("../img/block09__bg.jpg") top center no-repeat;
	background-size: cover;

	h2 {
		text-align: center;
		padding-top: 120px;
		margin-bottom: 60px;
	}

	.contact {
		width: 750px;
		height: 508px;
		margin: 0 auto;
		padding-top: 60px;
		position: relative;
		background: url("../img/block09__vcard.png") 0 0 no-repeat;

		.logo {
			width: 170px;
			height: 170px;
			margin-left: 270px;
			margin-bottom: 15px;
			background: url("../img/block09__logo.png") 0 0 no-repeat;
		}

		li {
			line-height: 1;
			font-size: 22px;
			text-align: center;
			color: #2f313c;
			padding-bottom: 5px;
			font-family: @font-extra;

			-webkit-transform: rotate(-7deg);
			-moz-transform: rotate(-7deg);
			-o-transform: rotate(-7deg);
			transform: rotate(-7deg);

			&.item1 {
				font-size: 36px;
				font-family: @font-light;
			}

			&.item2 {
				margin-bottom: 15px;
			}
		}
	}

}


.move-down {
	left: 50%;
	bottom: 15px;
	width: 15px;
	height: 49px;
	margin-left: -8px;
	position: absolute;
	background: url("../img/icon__down.png") 0 0 no-repeat;
}


// -- Topline -----------

.topnav {
	left: 0;
	top:60px;
	width: 600px;
	height: 30px;
	position: absolute;

	li {
		margin: 0 12px;
		display: inline-block;
		text-transform: uppercase;

		a {
			font-size: 14px;
			line-height: 20px;
			color: @color-yellow;
			font-family: @font-bold;
		}
		a:hover {
			color: @color-yellow + #222222;
		}

	}
}

.top-contact {
	top: 45px;
	right: 0;
	width: 220px;
	height: 50px;
	text-align: right;
	position: absolute;

	.phone {
		color: #fff;
		font: 28px/30px 'playregular';
	}
	.worktime {
		font-size: 12px;
		line-height: 16px;
		color: @color-yellow;
		text-transform: uppercase;
	}
}

//-- Button & Form ------

.form-inner {
	color: #fff;
	width: 410px;
	padding: 35px 50px;
	background: rgba(59, 49, 49, .8);
	border: 1px solid #282125;

	.form-header {
		font-size: 18px;
		text-align: center;
		margin-bottom: 40px;
	}
}

.cform {
	width: 100%;

	ol {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		position: relative;
		margin-bottom: 25px;

		label {
			display: none;
		}

		.reqtxt {
			display: none;
		}

		input[type="text"] {
			width: 310px;
			height: 47px;
			outline: none;
			display: block;
			color: #3d3e54;
			font-size: 18px;
			line-height: 20px;
			background: transparent url("../img/input-tel.png") 0 0 no-repeat;
			text-align: left;
			padding: 13px 10px 13px 75px;
			border: none;
		}

		select {
			width: 310px;
			height: 47px;
			outline: none;
			display: block;
			color: #3d3e54;
			font-size: 18px;
			cursor: pointer;
			text-align: left;
			text-overflow: '';
			line-height: 20px;
			text-indent: 0.01px;
			-ms-appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none!important;
			padding: 13px 10px 13px 20px;
			border: 1px solid transparent;
			background: transparent url("../img/input-select.png") 0 0 no-repeat;
		}

		select::-ms-expand {
			display: none;
		}
	}

	li:first-child input[type="text"] {
		background: transparent url("../img/input-name.png") 0 0 no-repeat;
	}

	.sendbutton {
		display: block;
		width: 100%;
	}
}

.form-main {

	.cform li:last-child {
		width: 100%;
		height: 30px;
		color: #3d3e54;
		cursor: pointer;
		overflow: hidden;
		text-align: center;
		position: relative;

		label {
			width: 100%;
			height: 30px;
			text-align: center;
			display: block;
			overflow: hidden;

			span {
				color: @color-yellow;
				border-bottom: 1px dashed @color-yellow;
			}
		}

		input[type="file"] {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			-moz-opacity: 0;
			filter: alpha(opacity=0);
			opacity: 0;
			font-size: 150px;
			height: 50px;
			z-index:20;
			cursor: pointer;
		}
	}
}

.btn,
.sendbutton {
	margin: 0;
	color: #fff;
	outline: none;
	font-size: 18px;
	cursor: pointer;
	padding: 6px 30px;
	line-height: 35px;
	text-align: center;
	white-space: nowrap;
	font-weight: normal;
	background: #e9a13b;
	display: inline-block;
	text-decoration: none;
	vertical-align: middle;
	font-family: @font-bold;
	border: 1px solid #e9a13b;
	.border-radius(3px);
	.transition(.2s);
}

.btn:hover,
.sendbutton:hover {
	background: #b76f08;
	text-decoration: none;
	border: 1px solid #b76f08;
}



// -- Preloader ---------

.preloader-inner {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	background: #071329;

	.wrap {
		width: 100%;
		height: 100%;
		position: relative;
	}
}


.preloader {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 65px;
	height: 85px;
	margin-top: -42px;
	margin-left: -32px;
	z-index: 100;

	.holder {
		position: relative;
		width: 65px;
		height: 85px;
	}
	.one {
		width: 14px;
		height: 70px;
		transform: rotate(25deg);
		background-color: #0071b8;
		position: absolute;
		left: 12px;
		border-radius: 10px;
		z-index: 2;
		top: 0;
	}
	.two {
		width: 14px;
		height: 70px;
		transform: rotate(-25deg);
		background-color: #0063a1;
		position: absolute;
		border-radius: 10px;
		top: 0;
		left: 36px;
		z-index: 2;
	}
	.three {
		position: relative;
		width: 40px;
		background-color: #0368a7;
		height: 11px;
		left: 13px;
		top: 40px;
		z-index: 1;
		border-radius: 10px;
	}

	p {
		position: absolute;
		font-family: Arial;
		text-align: center;
		font-size: 10px;
		font-style: italic;
		bottom: 0px;
		color: #363636;
		text-transform: uppercase;
		left: 0;
		padding: 0;
		margin: 0;
		z-index: 3;
		width: 100%;
	}
	.double_bounce1, .double_bounce2 {
		width: 140px;
		height: 140px;
		border-radius: 50%;
		background-color: #fff;
		opacity: 0.6;
		position: absolute;
		top: -29px;
		left: -38px;

		-webkit-animation: bounce 2.0s infinite ease-in-out;
		animation: bounce 2.0s infinite ease-in-out;
	}

	.double_bounce2 {
		-webkit-animation-delay: -1.0s;
		animation-delay: -1.0s;
	}
	&.invert {
		.one {
			background-color: #fff;
		}
		.two, .three {
			background-color: #f1f1f1;
		}
		.double_bounce1,
		.double_bounce2 {
			background-color: #0063a1;
		}
		p {
			color: #fff;
		}
	}
}

@-webkit-keyframes bounce {
	0%, 100% { -webkit-transform: scale(0.3) }
	50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
	0%, 100% {
		transform: scale(0.3);
		-webkit-transform: scale(0.3);
	} 50% {
		  transform: scale(1.0);
		  -webkit-transform: scale(1.0);
	  }
}


/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: 300;
	font-family: @color-yellow;
}

h1 {
	font-size: 44px;
	line-height: 44px;
	text-align: center;
	text-transform: uppercase;
}

h2 {
	font-size: 42px;
	line-height: 1;
	font-family: @font-light;
}

h4 {
	font-size: 30px;
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {
	color: @color-yellow;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

